# CodeCollection

./: .project  pom.xml
src/main/java/beans/: Bean.java  BeanAndMapConvert.java
src/main/java/bridge/: SubClass.java  SuperClass.java  TestBridge.java
src/main/java/classloader/: ClassLoaderTest.java
src/main/java/codec/: CodecDemo.java
src/main/java/collection/: CollectionUtil.java
src/main/java/collection/generic/: GenericDemo.java
src/main/java/common/beans/: Bean.java  BeanAndMapConvert.java
src/main/java/common/codec/: CodecDemo.java
src/main/java/common/io/: FileUtil.java  IOUtil.java
src/main/java/common/lang/: LangDemo.java
src/main/java/concurrent/: BatchThreadTest.java  BlockingQueueMin.java  BlockingQueueTest.java  ConcurrentHashMapTest.java  ConditionTest.java  FineRunnable.java  LockSupportTest.java  LockTest.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadPrint.java  ZZZZ.java
src/main/java/concurrent/base/: SynchronizedDemo.java  ThreadCommandResortDemo.java  ThreadDeamon.java  ThreadStop.java
src/main/java/concurrent/cas/: CasDemo.java
src/main/java/concurrent/forkjoin/: MyCompute.java
src/main/java/concurrent/future/: CompletableFutureDemo.java  CompletableFutureTest.java
src/main/java/concurrent/local/: FastThreadLocalTest.java
src/main/java/concurrent/map/: PutIfAbsentVsComputeIfAbsent.java
src/main/java/concurrent/pool/: MyThreadPool.java  PoolTest.java
src/main/java/concurrent/pool/source/: SourceRejectedExecutionHandler.java  SourceThreadPoolExecutor.java
src/main/java/concurrent/queue/: BatchThreadTest.java  BlockingQueueLC.java  BlockingQueueMin.java  BlockingQueueTest.java  DelayBean.java  DelayedQueueTest.java
src/main/java/concurrent/status/: ThreadState.java
src/main/java/date/: ClockDemo.java  DurationDemo.java  LocalDateUtil.java  PeriodDemo.java  SystemTimeDemo.java
src/main/java/designmode/bridge/: Boy.java  BridgeMain.java  Girl.java  Receiver.java  Sender.java
src/main/java/designmode/bridge/gift/: Gift.java  GiftImpl.java
src/main/java/designmode/command/: Command.java  CopyCommand.java  DeleteCommand.java  InsertCommand.java
src/main/java/designmode/singleton/: S1.java  S2.java  S3.java  S4.java  TestMain.java
src/main/java/designmode/visitor/: ComputerMaker.java  VisitorMain.java
src/main/java/designmode/visitor/cosumer/: BussinessPerson.java  SinglePerson.java  Visitor.java
src/main/java/designmode/visitor/part/: CPU.java  ComputerPart.java  MainBoard.java  Memory.java
src/main/java/excel/: ExcelConstans.java  ExcelService.java
src/main/java/excel/impl/: ExcelServiceImpl.java
src/main/java/excel/instance/: OARowData.java  OARowDataListener.java  OATransfer.java
src/main/java/exception/: StackOverflowErrorCase.java
src/main/java/express/: ExpressController.java  ExpressKd100Utils.java  ExpressKdnUtils.java
src/main/java/express/dto/: ExpressTraceDTO.java
src/main/java/express/enums/: Kd100ExpressEnum.java  Kd100StateEnum.java  KdnExpressEnum.java  KdnStateEnum.java
src/main/java/express/util/: ExpressKd100Utils.java  ExpressKdnUtils.java
src/main/java/file/: FileUtil.java
src/main/java/generic/: GenericDemo.java
src/main/java/guava/: GuavaDemo.java
src/main/java/http/: HttpClientUtil.java  HttpParamBuilder.java  HttpsClientUtil.java
src/main/java/lamda/: LamdaDemo.java  LamdaDemo2.java
src/main/java/lock/: RedisLock.java  ZookeeperLock.java
src/main/java/math/: ByteUtil.java  Sum.java
src/main/java/num/: BigDecimalDemo.java
src/main/java/random/: Random.java
src/main/java/reflect/: ArrayDemo.java  BeanInfoDemo.java  ClassDemo.java  MultipleBean.java  TypeDemo.java
src/main/java/reflect/bean/: Car.java  CarProcessor.java  Ferrari.java  Wheel.java
src/main/java/reflect/proxy/: ProxyDemo.java  TinyBox.java
src/main/java/responsibility/design/: FilterInterface.java  FilterInterfaceChain.java
src/main/java/responsibility/test/: FilterTest.java
src/main/java/responsibility/user/: FilterA.java  FilterB.java
src/main/java/socket/bio/: BIOClient.java  BIOServer.java  BIOServer2.java
src/main/java/socket/block/: BlockDemo.java
src/main/java/socket/http/: ServerUtil.java
src/main/java/socket/http2/: Http2ExampleUtil.java
src/main/java/socket/netty/: HelloHandler.java  NettyServer.java
src/main/java/socket/nio/: NIOClient.java  NIOServer.java  NIOServerV1.java  SocketNIO.java
src/main/java/socket/oio/: OioClient.java  OioServer.java
src/main/java/socket/vertx/: VertxDemo.java
src/main/java/spring/annotation/: AnnotatedElementUtil.java
src/main/java/spring/cglib/: CglibGenerator.java  CglibProxyCreator.java  OriginalBean.java
src/main/java/spring/classpath/: ClassPathDemo.java
src/main/java/synthetic/: Main.java  SyntheticMethodTest2.java  SyntheticMethodTest3.java  SyntheticMethodTest4.java
src/main/java/text/: CharsetUtil.java
src/main/java/timer/: RayMinStack.java  RayTaskQueue.java  RayTimer.java  RayTimerTask.java  RayTimerTaskTest.java  TimerTaskTest.java
src/main/java/unsafe/: ArraySet.java  OperMain.java  SmallBox.java
src/main/java/url/: UrlUtil.java
src/main/java/util/: JsonUtils.java  TestFileUtil.java
src/main/java/util/uuid/: UUIDUtil.java
src/main/java/xml/: DigesterDemo.java
src/main/resources/: applicationContext-bean.xml
src/main/webapp/: web.xml
src/test/java/atomic/: TestVarHandle.java
src/test/java/base/: HashMapTest.java  NormalTest.java
src/test/java/clazz/: OuterClass.java
src/test/java/file/: FilePathTest.java
src/test/java/lock/: ConditionTest.java  CyclicBarrierTest.java  LockTest.java  TestThreadLocal.java
src/test/java/math/: TestByte.java
src/test/java/ohter/: VarClass.java
src/test/java/pool/: PoolTest.java  ThreadTest.java
src/test/java/proxy/: Bird.java  Bob.java  Man.java  MyProxy.java  Person.java  ProxyTest.java  Woman.java
src/test/java/queue/: QueueTest.java
src/test/java/reference/: ReferenceDemo.java
src/test/java/sched/: TimerTest.java
src/test/java/socket/buffer/: ByteBufTest.java
src/test/java/text/: AsciiSymbol.java  StringCodecText.java
(+206 files in other folders)
